.indexSwiper .indexSwiperImage {
  width: 750rpx;
  height: 340rpx;
}

.indexNav {
  display: flex;
  padding: 20rpx 0;
  navigator {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.indexNavImage {
  width: 128rpx;
  height: 140rpx;
}

.floor {
  &Title {
    background-color: #fff;
    margin: 10rpx 0;
    &Image {
      width: 100%;
      height: 60rpx;
    }
  }
  &Main {
    &Image {
      float: left;
      width: 232rpx;
      height: 188rpx;
      margin: 0 0 12rpx 15rpx;
      &:nth-child(1) {
        width: 232rpx;
        height: 386rpx;
      }
    }
  }
}

image {
  background-color: #eee;
}