/**app.wxss**/

@import './styles/iconfont.wxss';
page {
  --mainColor: #eb4450;
  --primaryColor: blue;
  --successColor: green;
  --warnColor: #ffaa27;
  --dangerColor: red;
  --fadeColor: #7c7c7c;
  --bgColor: #f9f9f9;
  --dividerHeight: 20rpx;
}

.divider {
  height: var(--dividerHeight);
  background-color: #f9f9f9;
}