page {
  background-color: var(--bgColor);
}

// 收货地址
.address {
  margin: 20rpx;
  padding: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 5rpx;
  min-height: 188rpx;
  box-sizing: border-box;
  &Detail {
    font-size: 30rpx;
    font-weight: 700;
  }
  &Userinfo {
    margin: 20rpx 0;
    font-size: 26rpx;
  }
  .addressBtnWrap {
    // inherit继承
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &Btn {
    width: 300rpx;
    height: 90rpx;
    border-radius: 45rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mainColor);
    border: 1px solid currentColor;
  }
}

// 已选列表
.choose {
  margin: 20rpx;
  padding: 20rpx 30rpx;
  background-color: #fff;
  &Title {
    font-weight: 700;
  }
  &Item {
    position: relative;
    &Count {
      position: absolute;
      right: 20rpx;
      bottom: 20rpx;
    }
  }
}

.bar {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  align-items: center;
  border-top: 1rpx solid var(--fadeColor);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  &Info {
    display: flex;
    align-items: center;
  }
  &Select {
    display: flex;
    align-items: center;
    &Txt {
      color: var(--fadeColor);
      font-size: 24rpx;
    }
  }
  &Total {
    &Price {
      color: var(--mainColor);
      &::before {
        content: '￥';
        font-size: 80%;
      }
    }
  }
  &Btn {
    background-color: var(--mainColor);
    color: #fff;
    font-size: 24rpx;
    height: 52rpx;
    border-radius: 52rpx/2;
    min-width: 150rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    &.disable {
      background-color: var(--fadeColor);
    }
  }
}

.disabled {
  background-color: #ccc;
}