page {
  background-color: var(--bgColor);
}
.address {
  margin: 20rpx;
  padding: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 5rpx;
  min-height: 188rpx;
  box-sizing: border-box;
}
.addressDetail {
  font-size: 30rpx;
  font-weight: 700;
}
.addressUserinfo {
  margin: 20rpx 0;
  font-size: 26rpx;
}
.address .addressBtnWrap {
  min-height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addressBtn {
  width: 300rpx;
  height: 90rpx;
  border-radius: 45rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--mainColor);
  border: 1px solid currentColor;
}
.choose {
  margin: 20rpx;
  padding: 20rpx 30rpx;
  background-color: #fff;
}
.chooseTitle {
  font-weight: 700;
}
.chooseItem {
  position: relative;
}
.chooseItemCount {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}
.bar {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  align-items: center;
  border-top: 1rpx solid var(--fadeColor);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.barInfo {
  display: flex;
  align-items: center;
}
.barSelect {
  display: flex;
  align-items: center;
}
.barSelectTxt {
  color: var(--fadeColor);
  font-size: 24rpx;
}
.barTotalPrice {
  color: var(--mainColor);
}
.barTotalPrice::before {
  content: '￥';
  font-size: 80%;
}
.barBtn {
  background-color: var(--mainColor);
  color: #fff;
  font-size: 24rpx;
  height: 52rpx;
  border-radius: 26rpx;
  min-width: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.barBtn.disable {
  background-color: var(--fadeColor);
}
.disabled {
  background-color: #ccc;
}
