.goods {
  display: flex;
  margin: 15rpx;
  &Image {
    width: 190rpx;
    height: 190rpx;
    background-color: #ccc;
    margin-right: 15px;
  }
  &Info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rpx 0;
  }
  &Name {
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  &Price {
    font-size: 24rpx;
    color: #eb4450;
    &::before {
      content: "￥";
      font-size: 80%;
    }
  }
}