.search {
  background-color: #eb4450;
  padding: 10rpx 24rpx;
  height: 100rpx;
  .searchIn {
    height: 80rpx;
    background-color: #fff;
    font-size: 32rpx;
    color: #767676;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}